body {
    background-image: url('../../images/background/background2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Comfortaa', cursive;
    margin: 0;
}

body::after {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35);
    z-index: -1;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#text-box {
    text-align: center;
    margin-top: 150px;
    font-size: 72px;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.site-info p {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

li:last-child a {
    color: lightcoral;
}

.fixed-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #333;
    padding: 10px 20px;
}

#mobile-menu-button {
    display: none; 
}

.desktop-menu {
    display: flex;
}

.mobile-menu {
    display: none;
}



#content {
    text-align: center;
    padding: 20px;
    font-size: 32px;
    line-height: 1;
    background-color: rgba(233, 181, 156, 0.92);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#content > div {
    margin: 20px;
    width: 380px;
    box-sizing: border-box;
    border: 1px solid #000;
    border-radius: 5px;
    text-align: center;
}

#content img {
    width: 360px;
    height: 360px;
    margin-top: 10px;
    border-radius: 5px;
}

#content > div > p {
    margin: 0;
    padding: 5px;
    border-bottom: 1px solid #000;
}

#content button {
    background-color: rgba(118, 168, 141, 0.92);
    color: white;
    padding: 12px 90px;
    font-size: 28px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#section-title {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 48px;
    color: #fff;
}



#social-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-icon {
    width: 60px;
    height: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

@media only screen and (max-width: 756px) {
    body::after {
        content: none;
    }

    header {
        padding: 10px;
    }

    #text-box {
        margin-top: 50px;
        font-size: 36px;
    }

    .logo img {
        width: 30px;
    }

    .site-info p {
        font-size: 18px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

    .desktop-menu {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    #mobile-menu-button {
        display: block;
        background: none;
        border: none;
        font-size: 18px;
        color: white;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: none;
    }

    .mobile-menu.active ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #content {
        font-size: 28px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    img {
        width: 100%;
        height: auto;
    }
}
